/*! ./defaults */

/*! ./js/cookies.js */

/*! ./sass/main.scss */

/*! exports provided: cookieName, rootClass, cookieDuration, containerEl, title, description, buttonApprove, buttonManage, buttonSave, subtitle, categories */

/*! exports provided: init, hasConsentCookie, isEnabled */

/*! exports provided: init, isEnabled, hasConsentCookie */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***************************!*\
  !*** ./src/js/cookies.js ***!
  \***************************/

/*!****************************!*\
  !*** ./src/js/defaults.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/sass/main.scss ***!
  \****************************/
